echo crescente >> ./trab.txt
./bubbleSort < ./crescente-10000 >> ./trab.txt
./bubbleSort < ./crescente-50000 >> ./trab.txt
./bubbleSort < ./crescente-100000 >> ./trab.txt
./insertionSort < ./crescente-10000 >> ./trab.txt
./insertionSort < ./crescente-50000 >> ./trab.txt
./insertionSort < ./crescente-100000 >> ./trab.txt
./selectionSort< ./crescente-10000 >> ./trab.txt
./selectionSort< ./crescente-50000 >> ./trab.txt
./selectionSort< ./crescente-100000 >> ./trab.txt
echo Decrescente >> ./trab.txt
./bubbleSort < decrescente-10000 >> ./trab.txt
./bubbleSort < decrescente-50000 >> ./trab.txt
./bubbleSort < decrescente-100000 >> ./trab.txt
./insertionSort < decrescente-10000 >> ./trab.txt
./insertionSort < decrescente-50000 >> ./trab.txt
./insertionSort < decrescente-100000 >> ./trab.txt
./selectionSort< decrescente-10000 >> ./trab.txt
./selectionSort< decrescente-50000 >> ./trab.txt
./selectionSort< decrescente-100000 >> ./trab.txt
echo ./aleatorio >> ./trab.txt
./bubbleSort < ./aleatorio-10000 >> ./trab.txt
./bubbleSort < ./aleatorio-50000 >> ./trab.txt
./bubbleSort < ./aleatorio-100000 >> ./trab.txt
./insertionSort < ./aleatorio-10000 >> ./trab.txt
./insertionSort < ./aleatorio-50000 >> ./trab.txt
./insertionSort < ./aleatorio-100000 >> ./trab.txt
./selectionSort< ./aleatorio-10000 >> ./trab.txt
./selectionSort< ./aleatorio-50000 >> ./trab.txt
./selectionSort< ./aleatorio-100000 >> ./trab.txt

